{
  "App": {
    "ConnectionString": "Data Source=127.0.0.1,1401;Initial Catalog=MoneyTrack;User ID=MoneyTrackUser;Password=UseMoneyTrack;TrustServerCertificate=true;",
    "DefaultNamespaceForSchema": "CloudyWing.MoneyTrack.Models.DataAccess.Entities",
    "DefaultNamespaceForSql": "CloudyWing.MoneyTrack.Models.DataAccess.Entities"
  }
}
